<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>監考服務</title>
  <script src="./libs/sweetalert2.all.min.js"></script>
  <script src="./libs/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./libs/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      line-height: 1.29;
      background-color: rgba(0, 0, 0, 1);
    }

    th,
    td {
      border: 3px solid black;
      margin: 0;
      padding: 0;
    }

    .room {
      font-size: 20px;
      text-align: center;
      width: 2% !important;
    }

    .name {
      padding-left: .4%;
      padding-right: .4%;
      font-size: 18px;
      width: 6% !important;
    }

    .number {
      font-size: 20px;
      text-align: center;
    }

    .timer {
      font-size: 20px;
      text-align: center;
    }

    .in,
    .out {
      font-size: 18px;
    }

    .swal2-title,
    .swal2-html-container {
      font-family: 標楷體;
    }

    .selected {
      background-color: yellow;
    }

    .locked {
      background-color: grey;
    }

    .leave {
      background-color: red;
    }
  </style>
</head>

<body>
  <table id="content" style="width: 100%;font-family: 標楷體;border-collapse: collapse;">
    <thead style="text-align: center;font-size: 20px;background-color: white;">
      <th style="font-size: 26px;">南臺科技大學 照顧服務員 單一級 技術士術科考試流程表</th>
    </thead>
    <tbody></tbody>
  </table>
  <div class="ctrl" style="font-family: 標楷體;">
    <div class="input-group">
      <div class="input-group-text">操作區域</div>
      <button type="button" class="btn btn-success" id="cleanCookie">清除緩存</button>
      <input class="btn-check" type="checkbox" id="comfirm" checked>
      <label class="btn btn-outline-info" for="comfirm">防止誤觸</label>
      <input class="btn-check" type="checkbox" id="unlock">
      <label class="btn btn-outline-danger" for="unlock">解鎖模式</label>
    </div>
  </div>
</body>
<script src="timer.js"></script>

</html>